# Assignment_Java5

./: ASS_JAVA5.sql  pom.xml
src/main/java/com/example/assignment_java5/: AssignmentJava5Application.java
src/main/java/com/example/assignment_java5/controller/: ChiTietSanPhamController.java  ChucVuController.java  DeGiayController.java  DongSPController.java  GioHangChiTietController.java  GioHangController.java  HoaDonChiTietController.java  HoaDonController.java  KhachHangController.java  LoginController.java  MauSacController.java  MuaHangController.java  NhanVienController.java  SanPhamController.java  TrangChuController.java
src/main/java/com/example/assignment_java5/enitityRequest/: ChiTietSanPhamRequest.java  ChucVuRequest.java  DeGiayRequest.java  DongSPRequest.java  GioHangChiTietRequest.java  GioHangRequest.java  HoaDonChiTietRequest.java  HoaDonRequest.java  KhachHangRequest.java  MauSacRequest.java  NhanVienRequest.java  SanPhamRequest.java
src/main/java/com/example/assignment_java5/entity/: CartItem.java  ChiTietSanPham.java  ChucVu.java  DeGiay.java  DongSP.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  MauSac.java  NhanVien.java  SanPham.java
src/main/java/com/example/assignment_java5/genMa/: GenMa.java
src/main/java/com/example/assignment_java5/repository/: ChiTietSanPhamRepository.java  ChucVuRepository.java  DeGiayRepository.java  DongSPRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamRepository.java
src/main/java/com/example/assignment_java5/response/: UserRespone.java
src/main/java/com/example/assignment_java5/service/: CartItemService.java  ChiTietSanPhamService.java  ChucVuService.java  DeGiayService.java  DongSanPhamService.java  GioHangChiTietService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  MauSacService.java  NhanVienService.java  SanPhamService.java
src/main/java/com/example/assignment_java5/service/impl/: CartItemServiceImpl.java  ChiTietSanPhamServiceImpl.java  ChucVuServiceImpl.java  DeGiayServiceImpl.java  DongSanPhamServiceImpl.java  GioHangChiTietServiceImpl.java  GioHangServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  (+3 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header-khach-hang-dang-nhap.jsp  header-khach-hang.jsp  header.jsp  style.jsp
src/main/webapp/WEB-INF/view/viewChiTietSanPham/: chi-tiet-san-pham.jsp
src/main/webapp/WEB-INF/view/viewChucVu/: chuc-vu.jsp
src/main/webapp/WEB-INF/view/viewDeGiay/: de-giay.jsp
src/main/webapp/WEB-INF/view/viewDongSP/: dong-san-pham.jsp
src/main/webapp/WEB-INF/view/viewGioHang/: gio-hang.jsp
src/main/webapp/WEB-INF/view/viewGioHangChiTiet/: gio-hang-chi-tiet.jsp
src/main/webapp/WEB-INF/view/viewHoaDon/: hoa-don.jsp
src/main/webapp/WEB-INF/view/viewHoaDonChiTiet/: hoa-don-chi-tiet.jsp
src/main/webapp/WEB-INF/view/viewKhachHang/: khach-hang.jsp
src/main/webapp/WEB-INF/view/viewLogin/: login-khach-hang.jsp
src/main/webapp/WEB-INF/view/viewMauSac/: mau-sac.jsp
src/main/webapp/WEB-INF/view/viewMuaHang/: dat-hang-thanh-cong.jsp  gio-hang-khach-hang-dang-nhap.jsp  gio-hang-khach-hang.jsp  hoan-tat.jsp  lich-su-hoa-don.jsp  mua-hang-dang-nhap.jsp  mua-hang.jsp  nguoi-dung-hoa-don.jsp  profile-khach-hang.jsp  thanh-cong.jsp  thanh-toan-dang-nhap.jsp  thanh-toan.jsp
src/main/webapp/WEB-INF/view/viewNhanVien/: nhan-vien.jsp
src/main/webapp/WEB-INF/view/viewSanPham/: san-pham.jsp
src/main/webapp/WEB-INF/view/viewTrangChu/: trang-chu-admin.jsp  trang-chu-khach-hang-dang-nhap.jsp  trang-chu-khach-hang.jsp
src/test/java/com/example/assignment_java5/: AssignmentJava5ApplicationTests.java
