
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASSIGNMENT_JAVA5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.session.store-type=redis
#spring.cache.redis.host=localhost
#spring.cache.redis.port=6379
#
#spring.cache.cache-names=session-cache
#spring.cache.redis.time-to-live=600000

# C?u hình Redis cho Spring Session
#spring.session.store-type=redis
#spring.session.redis.namespace=spring:session
#spring.session.redis.flush-mode=on-save
#spring.session.redis.cleanup-cron=0 * * * * *
#spring.session.redis.register-sessions=false

# C?u hình Redis cho Spring Cache
#spring.cache.type=redis
#spring.cahe.redis.host=localhost
#spring.cahe.redis.port=6379

# Tên cache session
#spring.cache.cache-names=session-cache

# Th?i gian s?ng c?a cache (tính b?ng milliseconds)
#spring.cache.redis.time-to-live=600000
#spring.security.oauth2.client.registration.google.client-id=920789843479-176vljotr1dkgk3oa5di0624k2tq3hlr.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/gogle
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

#spring.security.oauth2.client.registration.facebook.client-id=f02acaf75f90396b5a3eb9f968d14540
#spring.security.oauth2.client.registration.facebook.client-secret=2352130398326183
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
#spring.security.oauth2.client.registration.facebook.scope=email







